proto/lavamongo/types.proto

syntax = "proto3";

package lava.mongo;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/pubgo/protoc-gen-go-mongo/pkg/lavamongo;lavamongo";

message Options {
  bool gen = 1;
}

message Fields {
  string msg = 2;
}

message ObjectId {
  string value = 1;
}

message UUIDValue {
  string value = 1;
}

message JSONValue {
  string value = 1;
}

message UUID {
  string value = 1;
}

message InetValue {
  string value = 1;
}

message TimeOnly {
  uint32 value = 1;
}

message BigInt {
  string value = 1;
}